plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'com.google.cloud.tools.jib' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

apply from: 'docker.gradle'

version = '1.0.0'
group = 'cn.aulang'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    mavenLocal()
    mavenCentral()
}

ext['hibernate.version'] = '6.1.7.Final'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'com.nimbusds:nimbus-jose-jwt:9.30.1'
    implementation 'com.googlecode.aviator:aviator:5.3.3'
    implementation 'com.pig4cloud.plugin:captcha-core:2.2.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'

    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'cn.hutool:hutool-extra:5.8.12'
    implementation 'cn.hutool:hutool-crypto:5.8.12'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
