plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'com.google.cloud.tools.jib' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

apply from: 'docker.gradle'

version = '1.0.0'
group = 'cn.aulang'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url "$maven_registry_release_url"
            credentials {
                username "$maven_registry_username"
                password "$maven_registry_password"
            }
        }
        maven {
            url "$maven_registry_snapshot_url"
            credentials {
                username "$maven_registry_username"
                password "$maven_registry_password"
            }
        }
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'cn.aulang.common:al-web:1.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'tk.mybatis-jakarta:mapper-spring-boot-starter:1.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'cn.aulang.common:al-cache:1.0.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    implementation 'com.googlecode.aviator:aviator:5.3.3'
    implementation 'com.pig4cloud.plugin:captcha-core:2.2.3'

    implementation 'cn.hutool:hutool-crypto:5.8.22'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.35'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
