org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true

docker_registry=registry.cn-hangzhou.aliyuncs.com
docker_registry_username=aulang@qq.com
docker_registry_password=Aulang88

maven_registry_release_url=https://packages.aliyun.com/maven/repository/2110124-release-FYMnre/
maven_registry_snapshot_url=https://packages.aliyun.com/maven/repository/2110124-snapshot-DoCVfz/

maven_registry_username=60bf2cc06da2f73831504028
maven_registry_password=1H]23m1Y[5vL